('C:\\Users\\miron\\PycharmProjects\\FaceCapture\\build\\myApp\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\miron\\PycharmProjects\\FaceCapture\\build\\myApp\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\miron\\PycharmProjects\\FaceCapture\\build\\myApp\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\miron\\PycharmProjects\\FaceCapture\\build\\myApp\\localpycos\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\miron\\PycharmProjects\\FaceCapture\\build\\myApp\\localpycos\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\miron\\PycharmProjects\\FaceCapture\\build\\myApp\\localpycos\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program files (x86)\\microsoft visual '
   'studio\\shared\\python37_64\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\miron\\PycharmProjects\\FaceCapture\\main.py',
   'PYSOURCE'),
  ('myApp.exe.manifest',
   'C:\\Users\\miron\\PycharmProjects\\FaceCapture\\build\\myApp\\myApp.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
